# botox

./: build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: aws.yml
src/: App.js  Nav.css  Nav.js  lol.js
src/components/: Board.js  MainGameComponents.js  Pagination.js  RoomList.css  RoomList.js  RoomListContent.css  RoomListContent.js  Signup.js  TextChatRoom.css  TextChatRoom.js  VoiceChatRoom.css  VoiceChatRoom.js  board.css  signup.css
src/main/java/com/botox/: BotoxApplication.java
src/main/java/com/botox/aspect/: CustomLoggerAspect.java
src/main/java/com/botox/config/: AmazonS3Config.java  CacheConfig.java  ChattingConfig.java  CorsConfig.java  MultipartResolverConfig.java  SecurityConfig.java  SocketIOConfig.java  TokenAuthenticationFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/botox/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/botox/config/redis/: RedisConfig.java  RedisProperties.java  RedissonConfig.java
src/main/java/com/botox/constant/: DataInitalizer.java  MessageResponse.java  PostResponse.java  PostType.java  ProcessingStatus.java  ReportType.java  RequestStatus.java  RoomStatus.java  RoomType.java  UserRole.java  UserStatus.java
src/main/java/com/botox/controller/: ChatController.java  ChatWebSocketHandler.java  CommentController.java  FriendshipController.java  FriendshipRequestController.java  PostController.java  ReportController.java  ResponseForm.java  RoomApiController.java  TextChatController.java  UserController.java  UserSession.java  WebSocketChatController.java
src/main/java/com/botox/domain/: AccessTokenDTO.java  Chat.java  ChatDto.java  ChatMessage.java  Comment.java  CommentLike.java  Friendship.java  FriendshipRequest.java  FriendshipRequestCreateRequest.java  FriendshipRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  MessageDto.java  PopularPost.java  Post.java  ProfileDTO.java  ProfileDto.java  Report.java  ReportDTO.java  ReportRequest.java  ReportResponse.java  Room.java  RoomParticipant.java  RoomUser.java  SpringUser.java  TemperatureUpdateRequest.java  User.java  UserCreateForm.java  UserDTO.java  UserIdOnlyDTO.java
src/main/java/com/botox/exception/: NotFoundCommentException.java  NotFoundRoomException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/botox/logger/: CommentLogger.java  PostLogger.java  RoomLogger.java
src/main/java/com/botox/repository/: ChatRepository.java  CommentLikeRepository.java  CommentRepository.java  FriendshipRepository.java  FriendshipRequestRepository.java  PopularPostRepository.java  PostRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/botox/repository/query/: RoomRepositoryQuery.java
src/main/java/com/botox/repository/query/Imple/: RoomRepositoryQueryImpl.java
src/main/java/com/botox/service/: ChatService.java  CommentReportService.java  CommentService.java  FriendshipRequestService.java  FriendshipService.java  PopularPostService.java  PostService.java  RedisLockService.java  ReportService.java  RoomService.java  S3UploadService.java  UserService.java  VoiceChatService.java
src/main/java/com/botox/util/: CustomIpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/navbar/: Attack.js  LeftSidebar.css  LeftSidebar.js  Login.js  Main.js  RightSidebar.css  RightSidebar.js  attack.css  img.css  login.css  main.css
src/test/java/com/botox/: BotoxApplicationTests.java
src/test/resources/: application-test.properties
