plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	enabled = false
}

bootJar {
	mainClass.set('com.botox.BotoxApplication')
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security dependency
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT dependency
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JWT with Jackson support
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' // Redis dependency
	implementation 'org.springframework.session:spring-session-data-redis' // Spring Session Redis dependency
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.redisson:redisson:3.34.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // validation
	implementation 'mysql:mysql-connector-java:8.0.33' // MySQL JDBC driver

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.kurento:kurento-client:6.14.0'
	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation 'com.corundumstudio.socketio:netty-socketio:2.0.3'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// 추가 의존성
	implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP support
	implementation 'org.springframework.boot:spring-boot-starter' // Core Spring Boot features
	implementation 'org.redisson:redisson:3.34.1' // Redisson 의존성 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
